spring.datasource.url=jdbc:sqlserver://warzonestats.database.windows.net:1433;database=warzonestats;user=gehrke@warzonestats;password=Tqy49sdk!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=gehrke
spring.datasource.password=Tqy49sdk!

spring.jpa.hibernate.ddl-auto=update
